# WEB TITLE
REACT_APP_WEB_TITLE = Mike Smith
REACT_APP_WEB_DESCRIPTION = Web description
REACT_APP_ENV = prod
# WEB URL
REACT_APP_BACKEND_NGROK_URL = https://924a-110-39-172-42.ngrok.io/
REACT_APP_BACKEND_DEV_URL =  https://custom3.mystagingserver.site/Mike-Smith
REACT_APP_BACKEND_STAGING_URL =  https://custom3.mystagingserver.site/Mike-Smith
REACT_APP_BACKEND_PROD_URL =  https://custom3.mystagingserver.site/Mike-Smith
# WEB CONFIG
FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK = true